package main

import (
	"encoding/base64"
	"fmt"
	"net/http"
	"strings"
	"time"
)

func main() {
	keyID := "005e9082e55da640000000002"

	// Base string with placeholders: X for '0'/'O', Y for 'I'/'l'/'1'
	// Original guess: K0050cVdlD3TM+R0z3XDJ0gI9uuoxeo
	// Let's replace ambiguous ones:
	// K005 X cVd Y D3TM+R X z3XDJ X g Y 9uuoxeo

	basestr := "K005XcVdYD3TM+RXz3XDJXgY9uuoxeo"

	optionsX := []string{"0", "O"}
	optionsY := []string{"I", "l", "1"}

	count := 0
	for _, x1 := range optionsX {
		for _, y1 := range optionsY {
			for _, x2 := range optionsX {
				for _, x3 := range optionsX {
					for _, y2 := range optionsY {
						count++
						key := strings.Replace(basestr, "X", x1, 1)
						key = strings.Replace(key, "Y", y1, 1)
						key = strings.Replace(key, "X", x2, 1)
						key = strings.Replace(key, "X", x3, 1)
						key = strings.Replace(key, "Y", y2, 1)

						// Test it
						if testB2(keyID, key) {
							fmt.Println("FOUND KEY:", key)
							return
						}
					}
				}
			}
		}
	}
	fmt.Printf("Tested %d combos, none worked.\n", count)
}

func testB2(keyID, appKey string) bool {
	creds := base64.StdEncoding.EncodeToString([]byte(keyID + ":" + appKey))

	req, _ := http.NewRequest("GET", "https://api.backblazeb2.com/b2api/v2/b2_authorize_account", nil)
	req.Header.Set("Authorization", "Basic "+creds)

	client := &http.Client{Timeout: 5 * time.Second}
	resp, err := client.Do(req)
	if err != nil {
		return false
	}
	defer resp.Body.Close()

	if resp.StatusCode == 200 {
		return true
	}
	return false
}
